{
  "schemaVersion": 1,
  "id": "hyprpeach.desktops",
  "name": "Multi-Monitor Desktops",
  "version": "3.0.1",
  "author": "hyprpeach",
  "description": "Multi-monitor desktop indicators for Hyprland. Every monitor's bar draws its own desktop, clicking one moves the whole desk together, and a big number on screen confirms the switch.",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "entryPoints": {
    "barWidget": "Desktops.qml",
    "panel": "DesktopOsd.qml"
  },
  "barWidget": {
    "displayName": "Multi-Monitor Desktops",
    "description": "Multi-monitor desktop indicators for Hyprland. Every monitor's bar draws its own desktop, clicking one moves the whole desk together, and a big number on screen confirms the switch.",
    "category": "Compositor",
    "defaultSection": "left",
    "allowMultiple": false
  },
  "keepLoaded": true
}
