{
  "schemaVersion": 1,
  "id": "hyprpeach.overview",
  "name": "Desktop Overview",
  "version": "0.1.0",
  "author": "hyprpeach",
  "description": "An exposé of every desktop on every monitor at once, with live window previews. SUPER + TAB opens it on all your screens together, and choosing a desktop turns the whole multi-monitor desk.",
  "kinds": [
    "panel"
  ],
  "entryPoints": {
    "panel": "Overview.qml"
  },
  "keepLoaded": true,
  "hyprpeach": {
    "requires": [
      "desktops"
    ]
  }
}
