{
  "schemaVersion": 1,
  "id": "hyprpeach.orbit",
  "name": "Orbit",
  "version": "0.1.0",
  "author": "hyprpeach",
  "description": "Your multi-monitor desk as the windows of a space station in low orbit: a real-time, physically lit planet from NASA imagery behind your desktops, one continuous view across every monitor, and every desktop switch a turn around the station.",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Orbit.qml"
  },
  "hyprpeach": {
    "requires": ["desktops"],
    "prepare": "prepare"
  }
}
