{
  "schemaVersion": 1,
  "id": "hyprpeach.orbit",
  "name": "Orbit",
  "version": "0.1.0",
  "author": "hyprpeach",
  "description": "A living scene behind your desktops — a synthwave grid or a nebula — with a different place for every desktop, one picture across every monitor, and every desktop switch a flight to the next.",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Orbit.qml"
  },
  "hyprpeach": {
    "requires": ["desktops"],
    "prepare": "prepare"
  }
}
